<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {  padding: 0; }
        body { margin: 50px; }
        html { font-size: 12px; }
        body { background-color: aqua; }
        #back { 
            top: 300px;
            left: 200px;
            position: absolute;
            width: 500px; 
            height: 300px; 
            background: url('1.jpg') no-repeat;
            background-size: cover;
        }
        #css3 { 
            position: absolute; 
            color: #fff; 
            font-size: 3rem; 
            font-weight: bold; 
            right: 50px; 
            bottom: 50px; 
        }
    </style>
</head>
<body>
    <div id="back">
        <div id="css3">CSS3</div>
    </div>
</body>
</html>