<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #container { width: 1200px; margin: 20px auto; font-size: 30px; text-align: center; }
            header { height: 120px; background-color: antiquewhite }
            main { }
            section:nth-child(1){ width: 250px; height: 600px; background-color: yellowgreen; float: left; }
            section:nth-child(2){ width: 800px; height: 600px; background-color: plum; float: left; }
            section:nth-child(3){ width: 150px; height: 600px; background-color: orange; float: left; }
            footer { height: 100px; background-color: gray; clear: both;  }
        </style>
    </head>
    
<body>
    <div id="container">
        <header>헤더</header>
        <main>
            <section>사이드바</section>
            <section>본문</section>
            <section>사이드바</section>
        </main>
        <footer>푸터</footer>
    </div>
</body>
</html>