<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>연습문제 2</title>
    <style>
      * { box-sizing: border-box;}
      body { margin: 0; }
	    .container {       
            padding: 10px;   
            width: 300px;
            height: 90px;  
            margin:0 auto;
            background-color:#444;
        }    
        h1 {
          margin: 0;
          font-size: 10px;
            background-color: aqua;
            text-align: center;
            line-height: 70px;
            color:#fff;            
            text-shadow: 3px 2px 5px #000;
        } 
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hello</h1>
    </div>
  </body>
</html>