<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { padding-top: 200px; }
        #movex { width: 300px; height: 300px; background-color: burlywood; margin: 0 auto; }
        /* #movex:hover { transform: translate(50px, 90px); } */
        /* #movex:hover { transform: scale(1.5, 2); } */
        /* #movex:hover { transform: rotate(20deg); } */
        /* #movex:hover { transform: skewY(20deg); } */
        h1 { 
            width: 500px;
            height: 80px;
            background-color: #222;
            color: #fff;
            font-weight: bold;
            line-height: 80px;
            text-align: center;
            transform: skewX(15deg);
        }

        #container div {  
            width: 500px;
            height: 80px;
            background-color: #222;
            color: #fff;
            font-weight: bold;
            line-height: 80px;
            text-align: center;
            transform: skewX(15deg);
        }

        #container h1 { transform: none; }
    </style>
</head>
<body>
    <div id="movex"></div>

    <div>
        <h1>CSS 변형 함수 익히기</h1>
    </div>

    <div id="container">
        <div></div>
        <h1>CSS 변형 함수 익히기</h1>
    </div>
</body>
</html>