<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p { margin: 0; padding: 0; }
        .container {     
            display: flex;       
            background-color: aliceblue; 
            border: 1px solid #111;             
            margin-bottom: 10px;
            height: 100px;
        }
        .box { 
            padding: 10px 30px;
            display: flex;
            justify-content: center;
            align-items: center;           
            background-color: #111; color: #fff; margin: 2px; 
        }
        .box:nth-of-type(3) { height: 50px; }
        #opt1 { align-items: flex-start; }
        #opt2 { align-items: flex-end; }
        #opt3 { align-items: center; }
        #opt4 { align-items: baseline; }
        #opt5 { align-items: stretch; }        
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>       
    </div>
    <div class="container" id="opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>        
    </div>
    <div class="container" id="opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>               
    </div>
    <div class="container" id="opt4">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>               
    </div>
    <div class="container" id="opt5">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>              
    </div>    
</body>
</html>